body {
    margin: 0;
    font-family: "Inter", 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.frame {
    width: 1100px;
    margin: 0 auto;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 398px;
}

.logo-wrapper--img {
    background: url("/images/face.svg");
    width: 35.8px;
    height: 44px;
}

.logo-wrapper--name-shop {
    font-weight: 700;
    font-size: 28px;
}

.btn-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 260px;
    height: 60px;
    gap: 12px;
    background: rgba(252, 155, 39, 1);
    color: white;
}

.btn-center {
    margin: 64px auto 100px;
}

.frame-blue {
    display: flex;
    align-items: center;

}

.description {
    background-color: rgba(216, 236, 254, 1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
}

.description-text {
    width: 637px;

}

.description-text h1 {
    font-size: 44px;
    text-align: left;
}

.description-p {
    width: 538px;
    text-align: left;
    font-size: 18px;
}

.description-img {
    flex-grow: 1;
    /*display: inline-block;*/
position: relative;
    background-repeat: no-repeat;
    /*height: 627px;*/
    /*width: 436px;*/
}

.description-img--elipse {
    background: url("/images/ellipse .svg");
    width: 446px;
    height: 447px;
    position: absolute;
    top: 76px;
    right: 0;
}

.description-img--man {
    background-image: url("/images/man.svg");
    background-repeat: no-repeat;
    width: 273px;
    height: 627px;
    z-index: 1;
    position: relative;
    right: -91px;
    bottom: -69px;
}

.advances h2 {
    margin-top: 100px;
    margin-bottom: 64px;
}

.advances-width {
    width: 540px;
    margin-bottom: 20px;

}

.advances-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.advances-title {
    display: flex;
    margin-top: 20px;
}

.advances-title img {
    margin-left: 20px;
    margin-right: 20px;
}

.advances-title--text {

}

.advances-squares--green {
    background-color: rgba(225, 237, 206, 1);
}

.advances-squares--green h3 {
    background-color: rgba(136, 170, 77, 1);

}

.farm-products h3 {
    font-family: "Inter-light";
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
    padding: 0;
}

.farm-products h4 {
    font-family: "Inter-light";
    font-size: 18px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    margin-top: 11px;
}

.farm-products p {
    font-family: "Inter-light";
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    text-align: left;

}

.advances-p {
    margin-left: 20px;
    margin-bottom: 20px;
    width: 467px;
}

.advances-squares--red{
    background-color: rgba(248, 221, 215, 1);
}

.advances-squares--red h3 {
    background-color: rgba(247, 85, 49, 1);
}

.border {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.header-shadow {
    position: relative;
    background-color: #fff;
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04);*/
    /*box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.04);*/
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
}

.menu-column-flex {
    display: flex;
}

.app-shop {
    background-color: rgba(246, 246, 246, 1);
}

.filters {
    width: 353px;
    box-sizing: border-box;
}



.products {
    margin-top: 40px;

    flex-grow: 1;
}

.hidden {
    display: none;
}

.ware-cards {
    display: flex;
    width: 727px;
}

.ware-cards--wrap {
    display: flex;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 12px;
}
.ware-cards--innerwrap {
    display: flex;
    flex-direction: column;
    width: 412px;
}

fieldset {
    border: none;
}

.filters {
    background-color: #fff;
    margin-right: 20px;
}

.filters-products {
    margin-top: 40px;
    padding: 0 20px 20px;
}

.filters-products li{
    height: 56px;
    align-items: center;

    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.filters-order {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    padding: 0 20px 20px;
}

.fieldset-title {
    padding-top: 24px;
    /*padding-left: 20px;*/

}

.filter-input {
    /*accent-color: rgba(252, 155, 39, 1);*/
    border: 1px solid #dddddd;
    width: 24px;
    height: 24px;
    appearance:none;
    background-color: #f6f6f6;
    /*margin-right: 16px;*/

}

.filter-input:checked {
    background-color: rgba(252, 155, 39, 1);
    border-color: #e38b23;
}

.filter-input:checked::after {
    content: "";
    width: 24px;
    height: 24px;
    background: url("/images/tick 1.svg") no-repeat center;
    position: absolute;
    background-size: 70%;
}

.label-margin {
    /*margin-left: 20px;*/
}

.order-input {
    border: 1px solid #dddddd;
    /*width: 313px;*/
    height: 48px;
    background-color: #f6f6f6;
    margin-top: 24px;

}

.span-price {
    margin-top: 20px;
}

.span-value {
    margin-top: 8px;
    font-size: 24px;
    font-weight: 700;
}

.btn-second-page {
    margin-top: 32px;
    width: 100%;
}

.filters-padding-override {
    padding: 0 20px 8px;
}

.filters-products ul {
    margin-top: 12px;
}

.ware-cards img {
    margin-right: 20px;

}

.ware-cards h4 {
    margin: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    font-family: Inter-light;
}

.btn {
    padding: 8px 12px;
    margin-right: 8px;
}

.btn-default {
    background-color: rgba(246, 246, 246, 1);
}

.btn-active {
    background-color: rgba(136, 170, 77, 1);
    color: #fff;
}

.ware-cards .btn:last-of-type {
    margin-right: 0;
}

.card-text {
    font-size: 14px;
    height: 129px;
    /*flex-grow: 1;*/
}

.price-background-blue {
    background-color: rgba(216, 236, 254, 1);
    padding: 4px 8px;
}

.ware-cards--description {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*height: 166px;*/
}

.ware-cards--params {
    font-size: 14px;
}

.ware-cards--params p:last-of-type {
    margin: 0;
}

.ware-cards--properties {
    font-size: 14px;
}




.swiper {
    width: 600px;
    height: 300px;
}